# Adsomos-ASPNET

./: CasaDoCodigo.sln
CasaDoCodigo/: CasaDoCodigo.csproj  Contexto.cs  DataService.cs  IDataService.cs  Program.cs  Startup.cs  UpdateItemPedidoReponse.cs  UpdateItemPedidoResponse.cs  appsettings.json
CasaDoCodigo/Controllers/: HomeController.cs  PedidoController.cs
CasaDoCodigo/Migrations/: 20240808175250_Initial.Designer.cs  20240808175250_Initial.cs  20240814124042_Pedido.Designer.cs  20240814124042_Pedido.cs  20240814192342_Cadastro.Designer.cs  20240814192342_Cadastro.cs  20240815165950_Required.Designer.cs  20240815165950_Required.cs  20240815190150_Required.Designer.cs  20240815190150_Required.cs  20240815190500_Pedido.Designer.cs  20240815190500_Pedido.cs  20240815192646_Pedido1.Designer.cs  20240815192646_Pedido1.cs  ContextoModelSnapshot.cs
CasaDoCodigo/Models/: BaseModel.cs  ErrorViewModel.cs  ItemPedido.cs  Pedido.cs  Produto.cs
CasaDoCodigo/Models/ViewModel/: CarrinhoViewModel.cs
CasaDoCodigo/Properties/: launchSettings.json
CasaDoCodigo/Views/Home/: Index.cshtml
CasaDoCodigo/Views/Pedido/: Cadastro.cshtml  Carrinho.cshtml  Carrosel.cshtml  Index.cshtml  Resumo.cshtml
CasaDoCodigo/Views/Shared/: _Layout.cshtml
CasaDoCodigo/wwwroot/css/: site.css
CasaDoCodigo/wwwroot/js/: Carrinho.js
